# kotlin-jetpack-compose-chat-app

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devautro/firebasechatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devautro/firebasechatapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/devautro/firebasechatapp/chatScreen/data/: ChatRepository.kt
app/src/main/java/com/devautro/firebasechatapp/chatScreen/data/model/: MessagesDate.kt  ScrollContext.kt
app/src/main/java/com/devautro/firebasechatapp/chatScreen/presentation/: ChatScreenViewModel.kt
app/src/main/java/com/devautro/firebasechatapp/chatScreen/presentation/screens/: ChatScreen.kt  DateHeader.kt  MessageBox.kt  MessageEditDialog.kt  SearchBar.kt
app/src/main/java/com/devautro/firebasechatapp/chatScreen/presentation/utils/: rememberScrollContext.kt
app/src/main/java/com/devautro/firebasechatapp/chatsHome/data/: ChatsHomeRepository.kt
app/src/main/java/com/devautro/firebasechatapp/chatsHome/data/model/: ChatStatus.kt
app/src/main/java/com/devautro/firebasechatapp/chatsHome/presentation/: ChatsHomeViewModel.kt
app/src/main/java/com/devautro/firebasechatapp/chatsHome/presentation/screens/: ChatsHome.kt
app/src/main/java/com/devautro/firebasechatapp/core/data/: DateTimeConverter.kt
app/src/main/java/com/devautro/firebasechatapp/core/data/model/: DateTime.kt  Message.kt  MessageStatus.kt  UserData.kt
app/src/main/java/com/devautro/firebasechatapp/core/data/notifications/: NotificationPreferences.kt  NotificationService.kt
app/src/main/java/com/devautro/firebasechatapp/core/data/worker/: CustomWorkerFactory.kt  MessageWorker.kt
app/src/main/java/com/devautro/firebasechatapp/core/di/: AppModule.kt  VIewModelModule.kt  ViewModelModule.kt
app/src/main/java/com/devautro/firebasechatapp/core/presentation/: AutoResizedText.kt  SharedChatViewModel.kt
app/src/main/java/com/devautro/firebasechatapp/core/presentation/viewModels/: OnlineTrackerViewModel.kt  SharedChatViewModel.kt
app/src/main/java/com/devautro/firebasechatapp/core/utils/: AutoResizedText.kt
app/src/main/java/com/devautro/firebasechatapp/navigation/: MainFunction.kt  TabBarItem.kt  TabView.kt
app/src/main/java/com/devautro/firebasechatapp/navigation/data/: TabBarItem.kt
app/src/main/java/com/devautro/firebasechatapp/navigation/presentation/: MainFunction.kt  TabView.kt
app/src/main/java/com/devautro/firebasechatapp/profile/: ProfileViewModel.kt
app/src/main/java/com/devautro/firebasechatapp/profile/data/: ProfileDataUploader.kt
app/src/main/java/com/devautro/firebasechatapp/profile/data/model/: ProfileData.kt
app/src/main/java/com/devautro/firebasechatapp/profile/model/: ProfileData.kt  ProfileDataUploader.kt
app/src/main/java/com/devautro/firebasechatapp/profile/presentation/: ProfileViewModel.kt
app/src/main/java/com/devautro/firebasechatapp/profile/presentation/screens/: ExitDialog.kt  ProfileScreen.kt
app/src/main/java/com/devautro/firebasechatapp/profile/screens/: ExitDialog.kt  ProfileScreen.kt
app/src/main/java/com/devautro/firebasechatapp/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/devautro/firebasechatapp/sign_in/data/: GoogleAuthUIClient.kt
app/src/main/java/com/devautro/firebasechatapp/sign_in/model/: GoogleAuthUIClient.kt  SignInResult.kt  SignInState.kt  UserData.kt
app/src/main/java/com/devautro/firebasechatapp/sign_in/presentation/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/devautro/firebasechatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devautro/firebasechatapp/users/data/: UsersDataRepository.kt
app/src/main/java/com/devautro/firebasechatapp/users/presentation/: UsersScreenViewModel.kt
app/src/main/java/com/devautro/firebasechatapp/utils/: AutoResizedText.kt
app/src/main/res/drawable/: chat_wave_foreground.xml  copy.xml  no_wifi.xml
app/src/main/res/mipmap-anydpi-v26/: chat_wave_round.xml
app/src/main/res/values/: chat_wave_background.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/devautro/firebasechatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
